
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

server.error.path=/failure
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://ec2-54-247-113-90.eu-west-1.compute.amazonaws.com:5432/d154heaf3lk86e?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ynhjqpvjkkkryr
spring.datasource.password=87508dcbcaac29a296ee86af52153539c121bc6f5ac893d57e27b404760057a5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false 
